<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_revenue_data_message_form" model="ir.ui.view">
        <field name="name">view.revenue.data.message.form</field>
        <field name="model">revenue.data.message</field>
        <field name="arch" type="xml">
            <form string="Sales Data Message">
                <header>
                    <button name="resend" type="object" string="Resend"
                        attrs="{'invisible': ['|', ('state', '=', 'success'), ('test_message', '=', True)]}"/>
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <h1>
                        <field name="name" readonly="True"/>
                    </h1>
                    <group>
                        <group string="FIK" name="fik">
                            <field name="fik" readonly="True" />
                            <field name="bkp_code" readonly="True" />
                            <field name="pkp_code" readonly="True" widget="ace" />
                        </group>
                        <group string="Status" name="status">
                            <field name="test_message" readonly="True"/>
                        </group>
                    </group>
                    <group>
                        <field name="message" readonly="True" widget="ace" />
                    </group>
                    <group>
                        <field name="response" widget="ace"
                               attrs="{'invisible': [('response', '=', False)], 'readonly': True}"/>
                        <field name="exception" widget="ace"
                            attrs="{'invisible': [('exception', '=', False)], 'readonly': True}"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_revenue_data_message_tree" model="ir.ui.view">
        <field name="name">view.revenue.data.message.tree</field>
        <field name="model">revenue.data.message</field>
        <field name="arch" type="xml">
            <tree string="Sale Data Messages">
                <field name="name" />
                <field name="test_message" />
                <field name="fik" />
                <field name="state" />
            </tree>
        </field>
    </record>

    <record id="view_revenue_data_message_search" model="ir.ui.view">
        <field name="name">view.revenue.data.message.search</field>
        <field name="model">revenue.data.message</field>
        <field name="arch" type="xml">
            <search string="Search Sales Data Messages">
                <field name="fik" />
                <field name="bkp_code" />
                <field name="pkp_code" />
            </search>
        </field>
    </record>
</odoo>

