<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_product_template_form_inherit" model="ir.ui.view">
        <field name="name">view.product.template.form.inherit</field>
        <field name="model">product.template</field>
        <field name="priority">4</field>
        <field name="inherit_id" ref="point_of_sale.product_template_form_view"/>
        <field name="arch" type="xml">
            <field name="type" position="after">
                <field name="travel_service" attrs="{'invisible': [('type', '!=', 'service')]}"/>
                <field name="coupon" attrs="{'invisible': [('type', '!=', 'consu')]}"/>
                <field name="used_goods" attrs="{'invisible': [('type', '!=', 'product')]}"/>
            </field>
            <group name="pos" position="after">
                <group/>
                <group name="eet" string="EET" attrs="{'invisible': [('available_in_pos', '=', False)]}">
                    <group>
                        <field name="direct_representation"/> 
                        <field name="auth_taxpayer_id" attrs="{'required': [('direct_representation', '=', True)]}"/>
                    </group>
                    <group/>
                </group>
            </group>
        </field>
    </record>
</odoo>

