<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record model="ir.ui.view" id="form_inherit_company_tax_config">
        <field name="name">form.inherit.company.tax.config</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form" />
        <field name="arch" type="xml">
            <field name="vat" position="after">
                <!-- TODO: Widget for updating value from related partner remaining to do -->
                <field name="estd_reg_no" widget="" />
                <field name="sale_regime" widget="" />
            </field>
        </field>
    </record>
</odoo>